<?php
return array(
	'pageTitle' => 'Tạo website trực tuyến',
	'keywords' => 'Dịch vụ thiết kế website, tạo website trực tuyến, web đúng chuẩn W3C, nhanh xuất hiện google, xây dựng web cá nhân, doanh nghiệp',
	'description' => 'Thiết kế website trực tuyến Ấn tượng, nhanh chóng, hiệu quả. Hỗ trợ quảng cáo miễn phí đến cộng đồng. Xuất hiện trên google sau 24h, dữ liệu nhập tự động theo ngành nghề, dễ dàng nhập liệu, quản lý, báo cáo thống kê',

	'article-pageTitle' => 'Bản tin website Dos.vn',
    'tutorial-pageTitle' => 'Hướng dẫn sử dụng',

	'home' => 'Trang chủ',
	'templates.name' => 'Mẫu website',
	'templates.link' => 'mau-website',
	'articles.name' => 'Cẩm nang',
	'articles.link' => 'cam-nang',
    'customers.name' => 'Khách hàng',
    'customers.link' => 'khach-hang',
    'tutorial.name' => 'Hướng dẫn',
    'tutorial.link' => 'huong-dan',
    'features.name' => 'Tính năng',
    'features.link' => 'tinh-nang',
	'about.name' => 'Giới thiệu',
	'about.link' => 'gioi-thieu',
    'services.name' => 'Dịch vụ',
    'services.link' => 'dich-vu',
	'contact.name' => 'Liên hệ',
	'contact.link' => 'lien-he',
    'register' => 'Đăng ký',
	'login' => 'Đăng nhập',
	'logout.name' => 'Thoát',
	'logout.link' => 'thoat',
	'register.step1' => 'Thông tin đăng nhập',
	'register.step2' => 'Thông tin đăng ký',
	'register.step3' => 'Chọn mẫu website',
	'register.step4' => 'Chọn Module &amp; Chức năng website',
	'chooseGallery' => 'Chọn một mẫu website phù hợp với ngành nghề kinh doanh của bạn',
	'changeTemplate' => 'Bạn có thể thay đổi mẫu website bất kỳ lúc nào.',
	'changeModule' => 'Bạn có thể thêm và xóa các module, chức năng bất cứ lúc nào.',
	'createweb' => 'Tạo web',
	'chooseModules' => 'Chọn Modules',
	'chooseFunctions' => 'Chọn Chức năng',

	'msgCreate' => 'Tạo một tài khoản miễn phí!',
	'msgButton' => 'dang-ky',

	'noRecord' => 'Không tồn tại mẫu tin',
	'send' => 'Gửi',
	'reset' => 'Nhập lại',
	'goback' => 'Trở lại',

	'popular' => 'Giải pháp được ưu thích nhất để có website chất lượng',
);