<?php
return array(
	'pageTitle' => 'Create website online',
	'keywords' => 'Dịch vụ thiết kế website, tạo website trực tuyến, web đúng chuẩn W3C, nhanh xuất hiện google, xây dựng web cá nhân, doanh nghiệp',
	'description' => 'Thiết kế website trực tuyến Ấn tượng, nhanh chóng, hiệu quả. Hỗ trợ quảng cáo miễn phí đến cộng đồng. Xuất hiện trên google sau 24h, dữ liệu nhập tự động theo ngành nghề, dễ dàng nhập liệu, quản lý, báo cáo thống kê',

	'article-pageTitle' => 'Newsletter Dos.vn',
    'tutorial-pageTitle' => 'User Guide',

	'home' => 'Home',
	'templates.name' => 'Web templates',
	'templates.link' => 'web-templates',
	'articles.name' => 'Handbook',
	'articles.link' => 'handbook',
    'customers.name' => 'Customers',
    'customers.link' => 'customers',
    'tutorial.name' => 'User Guide',
    'tutorial.link' => 'user-guide',
    'features.name' => 'Features',
    'features.link' => 'features',
	'about.name' => 'About us',
	'about.link' => 'about-us',
    'services.name' => 'Services',
    'services.link' => 'services',
	'contact.name' => 'Contact us',
	'contact.link' => 'contact-us',
    'register' => 'Register',
	'login' => 'Login',
	'logout.name' => 'Logout',
	'logout.link' => 'logout',
	'register.step1' => 'Login Information',
	'register.step2' => 'Registration Information',
	'register.step3' => 'Choose website templates',
	'register.step4' => 'Select Module &amp; Function website',
	'chooseGallery' => 'Select a template website in accordance with your business',
	'changeTemplate' => 'Don\'t worry, you can change your template at any time.',
	'changeModule' => 'You can add and delete modules, functions at any time.',
	'createweb' => 'Create web',
	'chooseModules' => 'Choose Modules',
	'chooseFunctions' => 'Choose Functions',

	'msgCreate' => 'Create an account for free!',
	'msgButton' => 'sign-up',

	'noRecord' => 'No records exist',
	'send' => 'Send',
	'reset' => 'Reset',
	'goback' => 'Go back',

	'popular' => 'The Most Popular Solution to Create a Free Website',
);